# SeleniumOdev3

./: README.md  pom.xml
src/main/java/Elements/: Constants.java  Driver.java  Methodlarim.java  MyWebAppAutomationProgram.java  WebElementlerim.java
